<html>
  <head>
  <script src="https://calltracking.mcn.ru/widget/mcn-tracker-widget.js"></script>
  <script>
     mcnTrackerWidget.initWidget(
      { 
        token: "852aeb8c-7a40-42f6-a876-a2a0193ce3b0", 
        domain:"calltracking.mcn.ru",
      });
  </script>
  </head>
  <body>
    <ul>
      <li><a href="index.html">RU</a></li>
      <li><a href="EU.html">EU</a></li>
      <li><a href="stage.html">stage</a></li>
    </ul>
    <script>
  window.tokenMCN = '75d697af25';
</script>
<script type="text/javascript" src="https://messaging.mcn.ru/widget"></script>
    <h2>before</h2>
    <h1>+7(999)999-99-99</h1>
    <br>
    <h2>after</h2>
    <h1 id="phone">+7(999)999-99-99</h1>
    <h2 id="params"></h2>
    <script>
      var search = location.search.substring(1);
      document.getElementById('params').innerHTML='{"' + search.replace(/&/g, '","').replace(/=/g,'":"') + '"}', function(key, value) { return key===""?value:decodeURIComponent(value) };
    </script>
    <a href='#widget'>OPEN MULTICHAT</a>
  </body>
</html>
